.mapa {
	border: #00abf4 solid;
	display: flex;
	align-items: center;
	border-radius: 50px;
	min-width: 350px;
	max-width: 80vw;
	background-color: rgb(255, 255, 255);
	flex-direction: column;
	color: black;
	padding: 1rem;
	padding-bottom: 2rem;
	width: max-content;
	font-size: 1.2rem;
	caret-color: transparent;
}

.ul {
	padding: 1rem;
	padding-bottom: 0;
	margin: 0 3rem;
	gap: 15px;
	list-style: none;
	width: 100%;
	max-width: 1000px;
}

.split {
	columns: 2;
	-webkit-columns: 2;
	-moz-columns: 2;
	padding-bottom: 1rem;
}

.ul > li {
	min-width: 150px;
	overflow-wrap: break-word;
	position: relative;
	padding: 5px 0;
}

.ul > li > strong {
	margin-right: 8px;
}

.loader {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100px;
	height: 100px;
	background-color: rgba(0, 0, 0, 0.498);
	border-radius: 30px;
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: center;
}

.search::placeholder {
	text-align: center;
}
.search {
	text-align: center;
	border: 1px solid #00abf4 !important;
	caret-color: auto;
	min-width: 248px;
}

.cardImg {
	padding: 1rem;
	max-width: 200px;
	max-height: 200px;
	display: inline-block;
	margin: 0 auto;
}

.title {
	display: inline-block;
}

.edit > * {
	display: flex;
	border-bottom: rgba(255, 0, 0, 0.372) solid 1px;
	overflow: hidden;
	overflow-x: visible;
	max-height: 10rem;
	align-items: center;
}

.edit > li {
	padding-right: 2.8rem;
}

.editBtn {
	position: absolute;
	right: 0;
	background-color: white !important;
}
.editBtn:hover {
	background-color: #dc3545 !important;
}

.confirmModalBody {
	display: flex;
	text-align: center;
	flex-direction: column;
}
.confirmModalBody > div > span {
	font-weight: bold;
}
.confirmModalBody > div {
	border: grey solid 1px;
}

.confirmModalBody div + div {
	border-top: none;
}
.closeAlert {
	width: fit-content;
	height: fit-content;
	padding: 0;
	position: absolute;
	top: 0px;
	right: 8px;
	font-size: 0.9rem;
}
.closeAlert:hover {
	cursor: pointer;
}
